<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eBookery</title>
    <link rel="stylesheet" href="/static/main.css">
    <script type="module">import '/static/main.js';</script>
</head>

<body>
    <e-book data-index-url="/static/books/index.json"></e-book>
</body>

</html>
